{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "main",
            "group": "test",
            "database": "${workspaceFolder:MyAuthApp}/database/sandbox_db.db"
        }
    ],
    "sqltools.useNodeRuntime": true
}